<!DOCTYPE html>
<html>

<head>
  <title>Amazing Webpage</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 100%;
      vertical-align: middle;
    }

    .slick-dots {
      bottom: 20px;
      text-align: right;
      right: 20px;
    }

    .slick-dots li button:before, 
    .slick-dots li.slick-active button:before {
      color: white;
    }

    .slick-slide {
      margin: 0;
    }

    .slick-slide img {
      width: 100%;
      height: 100%;
    }

    .slick-prev:before, .slick-next:before {
      color: black;
    }
  </style>
</head>

<body>

  <section class="slider single-item">
    <div><img src="img/background1.jpg"></div>
    <div><img src="img/background2.jpg"></div>
    <div><img src="img/background3.jpg"></div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".single-item").slick({
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false,
        speed: 2000,
        cssEase: 'ease-out'
      });
    });
  </script>

</body>

</html>